<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CHE NUR SYAFIQAH UMAI'RAH BT CHE ROSMAN (2020893208)</title>

	<style>
		body
		{
			background-image: url(images/lightpink.jpg);
		}
		h1
		{
			font-family: monospace;
			color: black;
			font-size: 40px;
			text-align: center;
		}
		p
		{
			text-align: center;
			font-size: 20px;
			font-family: cursive;
			color: steelblue;
		}
	</style>

</head>

<body>
	
	<h1>PRESENTING TO YOU MY HOBBY</h1>

	<p><img src="images/chocolatecheese.jpeg" height="300px" width="280px" style="vertical-align:middle;margin:0px 50px"><img src="images/red velvet.jpeg" height="300px" width="400px" style="vertical-align:middle;margin:50px 0px"></p>

	<p>Baking is one of my favorite things, either in my free time or when I need a stress reliever. Besides, cake is one of my favorite foods to eat. As you can see from the pictures above, I have tried to bake different types of cakes. When I bake a cake, I enjoy doing it, and when the cake is done baking, of course the last step to do is to decorate the cake that I have baked. Decorating cakes is a satisfaction for me to express my talent and interest.</p> 

	<p>When I met the daughter of a well-known cake maker in Besut, I fell in love with baking. It was a blessing when I was already a cake lover and got the opportunity to learn to bake cakes by myself. I started baking cakes when I was in high school. My friend started teaching me how to make a basic cake, and I started learning the rules for baking a cake. Then my mother also supported my hobby, so she started buying me cake items. Then I tried to practise at home using recipes from YouTube, and when I got good at it, I started to enjoy doing it.</p> 

	<p>Surprisingly, I used my abilities to do something that made me happy. So I decided to bake a cake by myself to celebrate my family's birthday party without buying one at a bakery. Then I try to make a cake for fun and give it to a friend to taste, but accidentally, I get some orders from them, so I start selling the cake to have my own income.</p>

	<p>When I bake, I always get a little bit of happiness deep down in my spirit. It seemed as though I was destined from birth to combine flour and make magic with it. There is no question that I have other interests, but none of them match to the fervour that I have for baking.</p>

	<a href="index.html"><img src="Button/HOMEPAGE.png"></a>
	
</body>


</body>
</html>